VITE_FIREBASE_API_KEY=AIzaSyDh0w6b9jMaZ3a407YwuGGmaNkC6jClAs4
VITE_FIREBASE_AUTH_DOMAIN=gdelivery-21d6eed8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdelivery-21d6eed8
VITE_FIREBASE_STORAGE_BUCKET=gdelivery-21d6eed8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278395618407
VITE_FIREBASE_APP_ID=1:278395618407:web:13dc7d1335e966e42b00c2
VITE_GRAPHHOPPER_API_KEY=2ee9b658-cfc9-4db4-8705-8266d20cbeb7
